.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

/* header */
.header {
  position: fixed;
  padding: 1rem 2rem;
  display: flex;
  width: 100%;
  height: 8rem;
  background: white;
  opacity: 0.9;
}
.headerTitle {
  width: 10%;
  font-size: 1.5rem;
  font-family: "SpoqaHanSansNeo-Regular";
  color: #464ea3;
  font-weight: bold;
}
.headerMenuBox {
  flex: 5;
  display: flex;
  justify-content: center;
  margin-right: 5%;
}
.headerMenu {
  margin-left: 5rem;
  margin-right: 5rem;
  line-height: 5.5rem;
  font-size: 1.3rem;
  font-family: "SpoqaHanSansNeo-Regular";
}
.headerMenu a {
  padding: 1rem;
  border-radius: 0.3rem;
  transition: 0.5s;
}
.headerMenu a:hover {
  background: #8f8f8f;
  transition: 0.5s;
}
.headerImage {
  display: flex;
  line-height: 8rem;
}
.headerImage > img {
  width: 90%;
  height: 60%;
  margin: auto;
}

/* store */
.storeTitleBox {
  padding-top: 8.5rem;
}
.storeTitle {
  font-family: "SpoqaHanSansNeo-Regular";
  font-size: 1.7rem;
  margin: 0 2rem;
}
.storeLine {
  display: flex;
  height: 1rem;
  margin: 2rem 1.75rem;
  background-color: #464ea3;
}
.storeLine2 {
  display: flex;
  height: 1rem;
  margin: 2rem 1.75rem;
  background-color: #eeeeee;
}
.storeLine div {
  width: 0.75rem;
}
.storeLine div:first-of-type {
  flex: 1;
}
.storeLine div:last-of-type {
  flex: 1;
}
.storeContentContainer {
  width: 1024px;
  margin: auto;
}
.storeContentBox {
  display: flex;
  flex-wrap: wrap;

  margin: auto;
}
.storeContentTitle {
  margin-left: 1rem;
  margin-bottom: 2rem;
}
.foodBox {
  flex-basis: 20%;
  flex-grow: 0;
  margin: 1rem;
}
.foodImage {
  border-radius: 0.8rem;
  cursor: pointer;
  transition: 0.5s;
}
.foodImage:hover {
  opacity: 0.7;
  transition: 0.5s;
}

/* modal */
.modalWrap {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 4rem;
  z-index: 99;
  background: rgba(0 0 0/40%);
}
.modalImage {
  width: 60%;
}
.modalTextBox {
  display: flex;
  flex-direction: column;
  background: white;
}
.modalTitle {
  font-size: 2rem;
  margin-top: 15%;
  font-family: "SpoqaHanSansNeo-Regular";
  padding: 0 2rem 5rem 3rem;
}
.modalDesc {
  padding: 3rem;
  font-family: "SpoqaHanSansNeo-Regular";
  line-height: 2.5rem;
}
.modalCloseBtn {
  margin: 1rem;
  border-radius: 0.5rem;
  width: 3rem;
  height: 3rem;
  right: 4rem;
  position: absolute;
  transition: 0.5s;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: center;
  line-height: 2.8rem;
}
.modalCloseBtn:hover {
  background: black;
  color: white;
  transition: 0.5s;
}
.modalUrl {
  font-family: "SpoqaHanSansNeo-Regular";
  padding: 2rem;
  text-align: center;
  width: fit-content;
  margin: auto;
  background: #464ea3;
  color: white;
  border-radius: 1rem;
  transition: 1s;
}
.modalUrl:hover {
  background: #eeeeee;
  color: #464ea3;
  transition: 1s;
}
.modalUrl2 {
  font-family: "SpoqaHanSansNeo-Regular";
  padding: 2rem;
  text-align: center;
  width: fit-content;
  margin: auto;
  background: #a7a7a7;
  color: white;
  border-radius: 1rem;
  transition: 1s;
}

/* about */
.aboutContainer {
  padding: 5rem;
  padding-top: 15rem;
  display: flex;
  justify-content: center;
}
.aboutBox {
  display: flex;
  flex-direction: column;
}
.aboutTitleBox {
  font-size: 1.2rem;
  text-align: center;
}
.aboutTitle {
  font-family: "SpoqaHanSansNeo-Regular";
  margin-bottom: 2.5rem;
}
.aboutImage {
  margin: 0 3rem;
}
.aboutDesc {
  font-family: "SpoqaHanSansNeo-Regular";
  line-height: 2rem;
  text-align: left;
  font-size: 1rem;
  width: 100%;
}
/* footer */
.footer {
  padding: 1.5rem;
  width: 95%;
  font-family: "SpoqaHanSansNeo-Regular";
}
.footerLine {
  display: flex;
  height: 0.5rem;
  background-color: #eeeeee;
  width: 95%;
}
.footerText1 {
  font-size: 0.8rem;
}
.footerText2 {
  font-size: 0.75rem;
  color: #868e96;
}
.footerText3 {
  font-size: 0.75rem;
}
/* body */
.bodyImage {
  width: 100%;
  margin-top: 8rem;
}
.bodyImage img {
  width: 100%;
}
.bodyTextBox {
  padding: 5rem;
}
.bodyTextTitle {
  color: #464ea3;
  text-align: center;
  flex: 1;
}
.bodyText {
  font-family: "SpoqaHanSansNeo-Regular";
  text-align: center;
  margin-top: 5rem;
  font-weight: 100;
  line-height: 1.7rem;
  font-size: 0.9rem;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
